department, year, total cattle
Boyacá	2021	88,727
Cundinamarca	2021	82,845
Antioquia	2021	65,989
Nariño	2021	46,437
Santander	2021	42,441
Córdoba	2021	31,553
Tolima	2021	24,388
Cauca	2021	21,775
Caquetá	2021	19,891
Meta	2021	19,375
Norte de Santander	2021	19,317
Bolívar	2021	19,000
Sucre	2021	16,738
Magdalena	2021	16,277
Casanare	2021	16,009
Huila	2021	15,902
Cesar	2021	15,123
Valle Del Cauca	2021	11,911
Arauca	2021	11,088
Caldas	2021	10,440
Putumayo	2021	8,889
Atlántico	2021	6,275
La Guajira	2021	5,325
Guaviare	2021	4,968
Risaralda	2021	3,858
Chocó	2021	2,609
Quindío	2021	2,338
Bogotá. D.C.	2021	1,851
Vichada	2021	1,762
Guainía	2021	89
Amazonas	2021	87
Vaupés	2021	76
Archip. De San Andrés	2021	55
