department, year, total cattle

Boyacá	2022	87,333
Cundinamarca	2022	81,676
Antioquia	2022	65,221
Nariño	2022	47,076
Santander	2022	42,889
Córdoba	2022	31,660
Tolima	2022	24,302
Cauca	2022	20,964
Caquetá	2022	20,737
Meta	2022	20,142
Norte de Santander	2022	19,548
Bolívar	2022	19,380
Sucre	2022	16,865
Magdalena	2022	16,482
Casanare	2022	16,468
Huila	2022	16,131
Cesar	2022	15,383
Valle Del Cauca	2022	11,522
Arauca	2022	11,412
Caldas	2022	10,093
Putumayo	2022	8,809
Atlántico	2022	6,227
La Guajira	2022	5,368
Guaviare	2022	5,243
Risaralda	2022	3,703
Chocó	2022	2,750
Quindío	2022	2,496
Bogotá. D.C.	2022	1,859
Vichada	2022	1,781
Guainía	2022	95
Amazonas	2022	95
Vaupés	2022	79
Archip. De San Andrés	2022	52
